<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <item
        android:id="@+id/bottom_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/bottom_month"
        android:icon="@drawable/ic_month"
        android:title="Month" />

    <item
        android:id="@+id/bottom_annual"
        android:icon="@drawable/ic_annual"
        android:title="Annual" />

    <item
        android:id="@+id/bottom_setting"
        android:icon="@drawable/ic_setting"
        android:title="Setting" />

</menu>