<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/default_margin_side"
    android:layout_marginRight="@dimen/default_margin_side">


    <com.example.suggestion.PieChart
        android:id="@+id/pie_chart"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="50dp" />


    <!-- Bouton pour ouvrir AddCategorieActivity -->
    <ImageButton
        android:id="@+id/button_open_add_categorie"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_below="@id/pie_chart"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/selectableItemBackground"
        android:contentDescription="Ajouter catégorie"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_add" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_expenses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_open_add_categorie"
        android:layout_marginTop="0dp"
        android:clipToPadding="false"
        android:padding="8dp"
        android:scrollbars="vertical" />

</RelativeLayout>
