<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="@dimen/default_margin_side"
    android:layout_marginRight="@dimen/default_margin_side">

    <FrameLayout
        android:id="@+id/date_picker_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.example.suggestion.PieChart
        android:id="@+id/pie_chart"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="60dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_annual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:clipToPadding="false"
        android:padding="8dp"
        android:layout_below="@id/pie_chart"
        android:scrollbars="vertical" />



</LinearLayout>