<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="50dp"
    android:layout_marginLeft="@dimen/default_margin_side"
    android:layout_marginRight="@dimen/default_margin_side">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Spinner
            android:id="@+id/spinner_year"
            android:layout_width="wrap_content"
            android:layout_height="88dp"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <com.example.suggestion.PieChart
        android:id="@+id/pie_chart"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_annual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:clipToPadding="false"
        android:padding="8dp"
        android:layout_below="@id/pie_chart"
        android:scrollbars="vertical" />

    <TextView
        android:id="@+id/no_expenses_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>




</LinearLayout>