<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/expense_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="@dimen/cardview_default_radius"
    app:cardElevation="4dp">

    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginLeft="8dp"
        android:textAppearance="?attr/textAppearanceBody2"
        android:textColor="@android:color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp">


        <ImageView
            android:id="@+id/category_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="16dp"
            app:tint="@android:color/white" />

        <TextView
            android:id="@+id/expense_title"
            android:layout_width="236dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:autoSizeMaxTextSize="20sp"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform"
            android:ellipsize="end"
            android:importantForAccessibility="yes"
            android:maxLines="2"
            android:paddingTop="8dp"
            android:paddingEnd="8dp"
            android:scrollHorizontally="false"
            android:text="Description de la dépense qui peut être longue."
            android:textAppearance="?attr/textAppearanceBody1"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/expense_price"
            android:layout_width="59dp"
            android:layout_height="48dp"
            android:gravity="center_vertical|end"
            android:text="prix"
            android:textAppearance="?attr/textAppearanceBody2"
            android:textColor="@android:color/white" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
